<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
	<style>
.dropbtn {
    background-color: #0021fa;
    color: white;
    padding: 14px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #226673;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a  href="index.html" class="nav-link"><h4 class="text-uppercase"  style="color:White;">SEA MARINE HARVESTING AND BIDDING</h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
             
            </ul>

            
			
			 <li class="nav-item">
              <button onclick="myFunction()" class="dropbtn"  class="nav-link js-scroll-trigger">LOGIN/SIGNUP</button>
  <div id="myDropdown" class="dropdown-content">
    <a class="nav-link js-scroll-trigger" href="../pages/userlogin.php">USERS</a>
    <a href="../pages/fisherlogin.php">FISHERMAN</a>
	<a href="../pages/adminlogin.php">ADMIN</a>
  </div>
            </li> 
			
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================ Banner Section start =================-->
  <section class="hero-banner text-center">
    <div class="container">
      <h1 class="text-uppercase">Sea Marine Harvesting And Bidding</h1>
    </div>
  </section>
  <!--================ Banner Section end =================-->


  <!--================ Testimonial section start =================-->
  <section class="bg-gray section-padding">
    <div class="container">
      <div class="section-intro pb-85px text-center">
        <div class="section-style"></div>
      </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial1.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Lokaranjan C</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        
    </div>
  </section>
   <section class="bg-gray section-padding">
    <div class="container">
      <div class="section-intro pb-85px text-center">
        <div class="section-style"></div>
      </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial1.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>jeevan h</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        
    </div>
  </section>
  <!--================ Testimonial section end =================-->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

  <!-- ================ start footer Area ================= -->

  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>